{
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "framework": "astro",
  "env": {
    "PUBLIC_SITE_URL": "https://ds5construction.com"
  },
  "redirects": [
    {
      "source": "/services/:slug",
      "destination": "/our-services/:slug",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/photo/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
